import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "hotelbackend.h"
        lineNumber: 60
        name: "HotelBackend"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Hotel/HotelApp 254.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [65024]
        Property {
            name: "currentUserName"
            type: "QString"
            read: "currentUserName"
            notify: "userChanged"
            index: 0
            lineNumber: 64
            isReadonly: true
        }
        Property {
            name: "currentUserRole"
            type: "QString"
            read: "currentUserRole"
            notify: "userChanged"
            index: 1
            lineNumber: 65
            isReadonly: true
        }
        Signal { name: "userChanged"; lineNumber: 113 }
        Signal {
            name: "notify"
            lineNumber: 114
            Parameter { name: "message"; type: "QString" }
            Parameter { name: "isError"; type: "bool" }
        }
        Method {
            name: "login"
            type: "bool"
            lineNumber: 71
            Parameter { name: "username"; type: "QString" }
            Parameter { name: "password"; type: "QString" }
        }
        Method {
            name: "registerUser"
            type: "bool"
            lineNumber: 72
            Parameter { name: "name"; type: "QString" }
            Parameter { name: "username"; type: "QString" }
            Parameter { name: "password"; type: "QString" }
        }
        Method { name: "logout"; lineNumber: 73 }
        Method { name: "getAdminStats"; type: "QVariantMap"; lineNumber: 76 }
        Method { name: "getAllRooms"; type: "QVariantList"; lineNumber: 77 }
        Method {
            name: "addRoom"
            type: "bool"
            lineNumber: 78
            Parameter { name: "nomor"; type: "QString" }
            Parameter { name: "tipe"; type: "QString" }
            Parameter { name: "harga"; type: "double" }
            Parameter { name: "kapasitas"; type: "int" }
        }
        Method {
            name: "editRoom"
            type: "bool"
            lineNumber: 79
            Parameter { name: "id"; type: "int" }
            Parameter { name: "nomor"; type: "QString" }
            Parameter { name: "tipe"; type: "QString" }
            Parameter { name: "harga"; type: "double" }
            Parameter { name: "status"; type: "int" }
            Parameter { name: "kapasitas"; type: "int" }
        }
        Method {
            name: "deleteRoom"
            type: "bool"
            lineNumber: 80
            Parameter { name: "id"; type: "int" }
        }
        Method { name: "getAllTransactions"; type: "QVariantList"; lineNumber: 83 }
        Method {
            name: "processTransaction"
            type: "bool"
            lineNumber: 84
            Parameter { name: "id"; type: "int" }
            Parameter { name: "newStatus"; type: "QString" }
        }
        Method { name: "getAllUsers"; type: "QVariantList"; lineNumber: 89 }
        Method {
            name: "addUser"
            type: "bool"
            lineNumber: 90
            Parameter { name: "name"; type: "QString" }
            Parameter { name: "username"; type: "QString" }
            Parameter { name: "password"; type: "QString" }
            Parameter { name: "roleInt"; type: "int" }
            Parameter { name: "statusInt"; type: "int" }
        }
        Method {
            name: "editUser"
            type: "bool"
            lineNumber: 91
            Parameter { name: "id"; type: "int" }
            Parameter { name: "name"; type: "QString" }
            Parameter { name: "username"; type: "QString" }
            Parameter { name: "password"; type: "QString" }
            Parameter { name: "roleInt"; type: "int" }
            Parameter { name: "statusInt"; type: "int" }
        }
        Method {
            name: "deleteUser"
            type: "bool"
            lineNumber: 92
            Parameter { name: "id"; type: "int" }
        }
        Method {
            name: "approveUser"
            type: "bool"
            lineNumber: 93
            Parameter { name: "id"; type: "int" }
        }
        Method { name: "getAvailableRooms"; type: "QVariantList"; lineNumber: 96 }
        Method { name: "getAvailableRoomsSortedByPrice"; type: "QVariantList"; lineNumber: 97 }
        Method {
            name: "searchRooms"
            type: "QVariantList"
            lineNumber: 98
            Parameter { name: "keyword"; type: "QString" }
        }
        Method {
            name: "bookRoom"
            type: "bool"
            lineNumber: 99
            Parameter { name: "roomType"; type: "QString" }
            Parameter { name: "checkInDate"; type: "QString" }
            Parameter { name: "checkOutDate"; type: "QString" }
        }
        Method { name: "getMyTransactions"; type: "QVariantList"; lineNumber: 100 }
        Method { name: "saveData"; lineNumber: 103 }
        Method { name: "loadData"; lineNumber: 104 }
        Method { name: "checkAutoCheckout"; lineNumber: 105 }
        Method { name: "saveUsersToCSV"; lineNumber: 106 }
        Method { name: "loadOtomatisCSVUser"; lineNumber: 107 }
        Method { name: "currentUserName"; type: "QString"; isMethodConstant: true; lineNumber: 109 }
    }
}
