{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 0,
                            "functionName": "stats",
                            "line": 7,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "refreshDashboard",
                            "line": 9,
                            "message": "Cannot access value for name HotelApp"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "loadAdminRooms",
                            "line": 15,
                            "message": "Cannot access value for name HotelApp"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "loadAdminTx",
                            "line": 16,
                            "message": "Cannot access value for name HotelApp"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "onCompleted",
                            "line": 8,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 20,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 30,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 90,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 36,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 83,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 37,
                            "message": "method loadAdminRooms cannot be resolved."
                        },
                        {
                            "codegenResult": 2,
                            "column": 87,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 38,
                            "message": "method loadAdminTx cannot be resolved."
                        },
                        {
                            "codegenResult": 2,
                            "column": 89,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 39,
                            "message": "Cannot access value for name HotelApp"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 44,
                            "message": "Cannot access value for name HotelApp"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 61,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 74,
                            "message": "Cannot access value for name stats"
                        },
                        {
                            "codegenResult": 0,
                            "column": 51,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 86,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 88,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 93,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 58,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 97,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 64,
                            "durationMicroseconds": 0,
                            "functionName": "val",
                            "line": 102,
                            "message": "Cannot access value for name stats"
                        },
                        {
                            "codegenResult": 2,
                            "column": 66,
                            "durationMicroseconds": 0,
                            "functionName": "val",
                            "line": 103,
                            "message": "Cannot access value for name stats"
                        },
                        {
                            "codegenResult": 2,
                            "column": 65,
                            "durationMicroseconds": 0,
                            "functionName": "val",
                            "line": 104,
                            "message": "Cannot access value for name stats"
                        },
                        {
                            "codegenResult": 2,
                            "column": 66,
                            "durationMicroseconds": 0,
                            "functionName": "val",
                            "line": 105,
                            "message": "Cannot access value for name stats"
                        },
                        {
                            "codegenResult": 2,
                            "column": 67,
                            "durationMicroseconds": 0,
                            "functionName": "val",
                            "line": 106,
                            "message": "Cannot access value for name stats"
                        },
                        {
                            "codegenResult": 2,
                            "column": 69,
                            "durationMicroseconds": 0,
                            "functionName": "val",
                            "line": 107,
                            "message": "Cannot access value for name stats"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 117,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 124,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 135,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 137,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 138,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 139,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 140,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 141,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 71,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 141,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 146,
                            "message": "Cannot access value for name confirmDeleteDialog"
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 162,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 168,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 47,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 170,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 171,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 172,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 173,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 177,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 178,
                            "message": "Cannot access value for name HotelApp"
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 182,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 48,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 184,
                            "message": "Cannot access value for name HotelApp"
                        },
                        {
                            "codegenResult": 2,
                            "column": 43,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 187,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 46,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 188,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 2,
                            "column": 61,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 189,
                            "message": "Cannot access value for name modelData"
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "standardButtons",
                            "line": 204,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "onAccepted",
                            "line": 210,
                            "message": "Cannot access value for name HotelApp"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 202,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 26,
                            "durationMicroseconds": 0,
                            "functionName": "standardButtons",
                            "line": 224,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "onAccepted",
                            "line": 225,
                            "message": "Cannot access value for name HotelApp"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 220,
                            "message": ""
                        }
                    ],
                    "filePath": "D:/Hotel/AdminDashboard.qml"
                }
            ],
            "moduleId": "Hotel(appHotel)"
        }
    ]
}
