[
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "HotelApp"
                    },
                    {
                        "name": "QML.Singleton",
                        "value": "true"
                    }
                ],
                "className": "HotelBackend",
                "lineNumber": 60,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "username",
                                "type": "QString"
                            },
                            {
                                "name": "password",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 71,
                        "name": "login",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "name",
                                "type": "QString"
                            },
                            {
                                "name": "username",
                                "type": "QString"
                            },
                            {
                                "name": "password",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 72,
                        "name": "registerUser",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 73,
                        "name": "logout",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "lineNumber": 76,
                        "name": "getAdminStats",
                        "returnType": "QVariantMap"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "lineNumber": 77,
                        "name": "getAllRooms",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "nomor",
                                "type": "QString"
                            },
                            {
                                "name": "tipe",
                                "type": "QString"
                            },
                            {
                                "name": "harga",
                                "type": "double"
                            },
                            {
                                "name": "kapasitas",
                                "type": "int"
                            }
                        ],
                        "index": 7,
                        "lineNumber": 78,
                        "name": "addRoom",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            },
                            {
                                "name": "nomor",
                                "type": "QString"
                            },
                            {
                                "name": "tipe",
                                "type": "QString"
                            },
                            {
                                "name": "harga",
                                "type": "double"
                            },
                            {
                                "name": "status",
                                "type": "int"
                            },
                            {
                                "name": "kapasitas",
                                "type": "int"
                            }
                        ],
                        "index": 8,
                        "lineNumber": 79,
                        "name": "editRoom",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            }
                        ],
                        "index": 9,
                        "lineNumber": 80,
                        "name": "deleteRoom",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 10,
                        "lineNumber": 83,
                        "name": "getAllTransactions",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            },
                            {
                                "name": "newStatus",
                                "type": "QString"
                            }
                        ],
                        "index": 11,
                        "lineNumber": 84,
                        "name": "processTransaction",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 12,
                        "lineNumber": 89,
                        "name": "getAllUsers",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "name",
                                "type": "QString"
                            },
                            {
                                "name": "username",
                                "type": "QString"
                            },
                            {
                                "name": "password",
                                "type": "QString"
                            },
                            {
                                "name": "roleInt",
                                "type": "int"
                            },
                            {
                                "name": "statusInt",
                                "type": "int"
                            }
                        ],
                        "index": 13,
                        "lineNumber": 90,
                        "name": "addUser",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            },
                            {
                                "name": "name",
                                "type": "QString"
                            },
                            {
                                "name": "username",
                                "type": "QString"
                            },
                            {
                                "name": "password",
                                "type": "QString"
                            },
                            {
                                "name": "roleInt",
                                "type": "int"
                            },
                            {
                                "name": "statusInt",
                                "type": "int"
                            }
                        ],
                        "index": 14,
                        "lineNumber": 91,
                        "name": "editUser",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            }
                        ],
                        "index": 15,
                        "lineNumber": 92,
                        "name": "deleteUser",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            }
                        ],
                        "index": 16,
                        "lineNumber": 93,
                        "name": "approveUser",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 17,
                        "lineNumber": 96,
                        "name": "getAvailableRooms",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "index": 18,
                        "lineNumber": 97,
                        "name": "getAvailableRoomsSortedByPrice",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "keyword",
                                "type": "QString"
                            }
                        ],
                        "index": 19,
                        "lineNumber": 98,
                        "name": "searchRooms",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "roomType",
                                "type": "QString"
                            },
                            {
                                "name": "checkInDate",
                                "type": "QString"
                            },
                            {
                                "name": "checkOutDate",
                                "type": "QString"
                            }
                        ],
                        "index": 20,
                        "lineNumber": 99,
                        "name": "bookRoom",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 21,
                        "lineNumber": 100,
                        "name": "getMyTransactions",
                        "returnType": "QVariantList"
                    },
                    {
                        "access": "public",
                        "index": 22,
                        "lineNumber": 103,
                        "name": "saveData",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 23,
                        "lineNumber": 104,
                        "name": "loadData",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 24,
                        "lineNumber": 105,
                        "name": "checkAutoCheckout",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 25,
                        "lineNumber": 106,
                        "name": "saveUsersToCSV",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 26,
                        "lineNumber": 107,
                        "name": "loadOtomatisCSVUser",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 27,
                        "isConst": true,
                        "lineNumber": 109,
                        "name": "currentUserName",
                        "returnType": "QString"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 64,
                        "name": "currentUserName",
                        "notify": "userChanged",
                        "override": false,
                        "read": "currentUserName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 65,
                        "name": "currentUserRole",
                        "notify": "userChanged",
                        "override": false,
                        "read": "currentUserRole",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false
                    }
                ],
                "qualifiedClassName": "HotelBackend",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 113,
                        "name": "userChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            },
                            {
                                "name": "isError",
                                "type": "bool"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 114,
                        "name": "notify",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "hotelbackend.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "QDatePicker",
                "lineNumber": 10,
                "methods": [
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 36,
                        "name": "getLongWeekDaysName",
                        "returnType": "QList<QString>"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 37,
                        "name": "getShortWeekDaysName",
                        "returnType": "QList<QString>"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "lineNumber": 38,
                        "name": "getNarrowWeekDaysName",
                        "returnType": "QList<QString>"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "lineNumber": 40,
                        "name": "getLongMonthsName",
                        "returnType": "QList<QString>"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "lineNumber": 41,
                        "name": "getShortMonthsName",
                        "returnType": "QList<QString>"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "lineNumber": 42,
                        "name": "getNarrowMonthsName",
                        "returnType": "QList<QString>"
                    },
                    {
                        "access": "public",
                        "index": 9,
                        "lineNumber": 44,
                        "name": "getAvailableCalendars",
                        "returnType": "QList<QString>"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "year",
                                "type": "int"
                            },
                            {
                                "name": "month",
                                "type": "int"
                            }
                        ],
                        "index": 10,
                        "lineNumber": 46,
                        "name": "getGridDaysOfMonth",
                        "returnType": "QList<QString>"
                    },
                    {
                        "access": "public",
                        "index": 11,
                        "lineNumber": 48,
                        "name": "getCurrentLocalDateString",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "index": 12,
                        "lineNumber": 49,
                        "name": "getCurrentLocalDateTimeString",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "year",
                                "type": "int"
                            },
                            {
                                "name": "month",
                                "type": "int"
                            },
                            {
                                "name": "day",
                                "type": "int"
                            }
                        ],
                        "index": 13,
                        "lineNumber": 51,
                        "name": "dateToLocalDateString",
                        "returnType": "QStringList"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "localeYear",
                                "type": "int"
                            },
                            {
                                "name": "localeMonth",
                                "type": "int"
                            },
                            {
                                "name": "localeDay",
                                "type": "int"
                            }
                        ],
                        "index": 14,
                        "lineNumber": 53,
                        "name": "localeToGregorianDate",
                        "returnType": "QDate"
                    },
                    {
                        "access": "public",
                        "index": 15,
                        "lineNumber": 55,
                        "name": "shiftAmountForFirstDayOfWeek",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "list",
                                "type": "QList<QString>"
                            }
                        ],
                        "index": 16,
                        "lineNumber": 56,
                        "name": "shiftListForFirstdayOfWeek",
                        "returnType": "QList<QString>"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 16,
                        "name": "locale",
                        "notify": "localeChanged",
                        "override": false,
                        "read": "getLocaleText",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false,
                        "write": "setLocaleText"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 17,
                        "name": "calendar",
                        "notify": "calendarChanged",
                        "override": false,
                        "read": "getCalendarText",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "virtual": false,
                        "write": "setCalnedarText"
                    }
                ],
                "qualifiedClassName": "QDatePicker",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 60,
                        "name": "localeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 61,
                        "name": "calendarChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 63,
                        "name": "selectedDateChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "qdatepicker.h",
        "outputRevision": 69
    }
]
